APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:DVMxa4FTOnT+2k2Y1+s9Z9OWVs0Azkj9Rx9kufeJIvA=

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_ENABLE=false
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
